PORT=3001

JWT_SECRET_KEY="JWT_SECRET_KEY "

CONNECTION_HOST=127.0.0.1
CONNECTION_PORT=3306
CONNECTION_DATABASE="vaiprauni"
CONNECTION_USER="daniel"
CONNECTION_PASSWORD="daniel"

# TZ="-03:00"

TZ="America/Sao_Paulo"